# Main

DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
TIME_ZONE=


# Database

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


# Mau

SCHEDULE_URL=https://www.mauniver.ru/student/timetable/new/
DEVELOPER_URL=

# REDIS

REDIS_HOST=
