# -------
# Backend
# -------

# Main

DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
TIME_ZONE=


# Database

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432


# Mau

REQUESTS_TIMEOUT=5


# REDIS

REDIS_HOST=redis
REDIS_PORT=6379


# --------
# Frontend
# --------

HTTPS=true
